cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           tp-final
version:        0.1.0.0
license:        BSD3
build-type:     Simple

executable TP_FINAL
  main-is: Main.hs
  other-modules:
      AST
      Eval
      Parser
      Types
      Paths_tp_final
  hs-source-dirs:
      app
      src
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , filepath
  default-language: Haskell2010
